# Upstart for Dreadfort
description "Dreadfort Upstart Service"
author "Dreadfort Team"

start on runlevel [2345]
stop on runlevel [!2345]

setuid dreadfort
setgid dreadfort

respawn

exec /usr/share/dreadfort/bin/uwsgi --ini /etc/dreadfort/uwsgi.ini