[uwsgi]

socket = 0.0.0.0:8080
protocol = http

processes = 12

master = true
vacuum = true

no-default-app = true
memory-report = false

env = PYTHONPATH=/usr/share/dreadfort/lib/python
env = CONFIG_FILE=/etc/dreadfort/dreadfort.conf

pythonpath = ./

module = dreadfort.app:application

cache2 = name=cache-config,items=10
cache2 = name=cache-tenant,items=1000
cache2 = name=cache-token,items=1000
